# reactive-with-spring-and-reactor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/microtema/reactivespringreactor/: ReactiveSpringReactorApplication.java
src/main/java/de/microtema/reactivespringreactor/config/: Config.java
src/main/java/de/microtema/reactivespringreactor/consumer/: EventConsumer.java  NotificationConsumer.java
src/main/java/de/microtema/reactivespringreactor/controller/: NotificationController.java
src/main/java/de/microtema/reactivespringreactor/model/: NotificationData.java
src/main/java/de/microtema/reactivespringreactor/observer/: ObservableList.java
src/main/java/de/microtema/reactivespringreactor/service/: DefaultNotificationService.java  NotificationService.java
src/main/resources/: log4j2.xml
src/test/java/de/microtema/reactivespringreactor/: ReactiveSpringReactorApplicationTests.java
src/test/java/de/microtema/reactivespringreactor/controller/: NotificationControllerTest.java
